﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Movies</title>
<link href="css.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<style type="text/css">
<!--
#wrapper {
	width: 965px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
body {
	background-image: url(images/main_bg.jpg);
	background-repeat: repeat-x;
	background-color: #bdbdbd;
}
#logo {
	height: 125px;
	background-repeat: no-repeat;
	background-image: url(images/bannerlogo.jpg);
	background-color: #FFF;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #666;
	background-position: -5px;
}
#links {
	height: 50px;
	margin-bottom: 30px;
	background-color: #DEDEDE;
}
#ratingnav {
	background-image: url(images/gamingnewsnavfixed.gif);
	height: 50px;
	background-repeat: no-repeat;
	background-position: center;
}
#ratingsbottom {
	background-color: #FFF;
	height: 1000px;
	clip: rect(auto,auto,auto,auto);
	width: 963px;
	background-position: center;
	padding-left: -2px;
	background-repeat: no-repeat;
	padding-right: 2px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

    <style>
        table {
        border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid grey;
        }

       #movies-wrapper td{
            border-right: 1px solid grey;
            padding: 5px;
            min-width: 100px;
        }

        tr > td:first-child {
        border-left: none;
        }

        tr > td:last-child {
            border-right: none;
        }

        tr td {
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <script>

        var serviceBaseUrl = "http://localhost";
        var portNo = ":55867/";
        var moviesDir = "movies/";

        var closeCell = "</td>";

        //html to put headings on table
        var tableHeadings = "<tr><th>Title</th>" +
                                "<th>Genres</th>" +
                                "<th>Director</th>" +
                                "<th>Actors</th>" +
                                "<th>Release Date</th>" +
                                "<th>Rating</th></tr>";
        //holds the id to the movie for updating deleting etc
        var movieRowOpen = "<tr class='movie-row'>"

        var movieRowClose = "</tr>";

        var movieIdTitleCell = "<td class='movie-id'>";
        var movieTitleCell = "<td class='movie-title'>"

        function deleteMovie() {
            alert("Delete!!");
        }

        function editMovie() {
            alert("Edit!!");
        }

        $(document).ready(function () {

            //
            //$(document).on('click', "#delete", function () {
            //    var movieId = $(this).parent().parent().attr('id');
            //    console.log("Movie Id = " + movieId);
            //});

            //$(document).on('click', "#edit", function () {
            //    var movieId = $(this).parent().parent().attr('id');
            //    console.log("Movie Id = " + movieId);
                //pass the search keyword to the new page, or store it in a cookie
                //when we return we want the same movies to load.
                //get values from row, and pass them to new page
            //});

            $('.edit').click(function () {
                console.log("here!!");
            });

            //when search button is clicked
            $('#search-btn').click(function () {
                searchMovies();
            });

            //if enterkey is pressed when focused on textbox
            $("#search-query").keydown(function (event) {
                if (event.which == 13 || event.keyCode == 13) {
                    searchMovies();
                }                
            });        

            

            //function to search for movies
            function searchMovies() {
            //value from select box
            var searchType = $('#search-type option:selected').val();
            if (searchType !== "Top 100 Movies") {                
                searchType += "/";
                //value from textbox
                var searchQuery = $('#search-query').val();
                searchType += searchQuery;
            }
            else {
                //if 100 top movies is picked then return all movies with 5 stars
                searchType = "";
            }

            $.ajax({
                // url service base port num(wont need it when on azure, moviesDir = movies, 
                // (searchType and searchQuery are joined in above if statement
                url: serviceBaseUrl + portNo + moviesDir + searchType,
                contentType: "application/json",
                method: "GET",
                success: function (data) {
                    //raw json string
                    var stringJson = JSON.stringify(data);
                    console.log(stringJson);
                    //reference to all movies [object array]
                    var movies = data['movies'];
                    //first movie
                    var firstMovie = movies[0];
                    var movEID;
                    var movDID;
                    //html used to build table
                    var buildHtml = tableHeadings;
                    for (var i = 0; i < movies.length; i++) {
                        currentMovie = movies[i];
                        //id stored on this row
                        buildHtml += "<tr class='movie-row' id='" + currentMovie.id + "'>";
                        buildHtml += "<td class='title-cell'>" + currentMovie.title + closeCell;
                        buildHtml += "<td class='genres-cell'>" + currentMovie.genres + closeCell;
                        buildHtml += "<td class='director-cell'>" + currentMovie.director + closeCell;
                        buildHtml += "<td class='actors-cell'>" + currentMovie.actors + closeCell;
                        buildHtml += "<td class='releaseDate-cell'>" + currentMovie.releaseDate + closeCell;
                        buildHtml += "<td class='rating-cell'>" + currentMovie.rating + closeCell;
                        movEID = "<td class='edit-cell'><button class='edit' id=edit" + i + "'>Edit Movie</button>"
                        movDID = "<td class='edit-cell'><button onclick='delete' id=delete" + i + "'>Delete Movie</button>"
                        buildHtml += movEID + closeCell;
                        buildHtml += movDID + closeCell;
                        buildHtml += movieRowClose;
                    }
                    //putting html on table
                    $('#movies-wrapper').html(buildHtml);
                    

                },
                error: function (error) {
                    console.log(error);
                }
            });
        }

        });

    </script>
  </head>



<body onload="MM_preloadImages('images/home2.gif','images/ratings2.gif','images/accessories2.gif','images/contact2.gif','images/spotlight1.gif','images/newtrailer1.gif','images/gamingnews1.gif','images/loginformpic2.gif','images/blog2.gif')">
<div id="wrapper">
  <div id="logo"></div>
  <div id="links">
  </div>
  <div id="ratingnav">
    <div id="search-wrapper">
        <select id="search-type">
            <option value="Top 100 Movies">Top 100 Movies</option>
            <option value="title">Title</option>
            <option value="genres">Genre</option>
            <option value="actors">Actor</option>
            <option value="director">Director</option>
        </select>
        <input type="text" id="search-query" name="search-query" />
        <button id="search-btn">Search Movies</button>
    </div>
  </div>
  <div id="ratingsbottom">
    <table id="movies-wrapper">



    </table>


  </div>
</div>
</body>
</html>
